\relax 
\citation{May2021}
\citation{May2021}
\citation{Ng2019}
\citation{Liu2018}
\citation{Sheets2020}
\citation{Groseclose2020}
\citation{Shin2020}
\citation{Sheets2020,Baumschlager2017,Chen2020,Lillacci2018}
\citation{Fox2021,Baumschlager2021,Lugagne2017}
\citation{Rullan2018,Baumschlager2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Optogenetic control of multiple cells using a single light course} ({\bf  A}) Schematic of the gene expression system. UV light activates T7 polymerase based transcription and protein expression from the first promoter-gene construct, and the protein actuates its own production via a second promoter-gene construct. ({\bf  B}) Schematic of the optogenetic control system. An observer is partially (PAC) or fully (FAC) aware of cell expression. The controller modulates a single spatially homogeneous light signal in attempt to drive each genetically identical cell to its own specified state. ({\bf  C}) The FAC (top) and PAC (bottom) control laws for two cells ($\mathbf  {u}^{XAC}(x_1,x_2)$ shown on left) break the symmetry between Cell 1 and Cell 2 and result in distinct marginal distributions for the cells' responses (right). Figure adapted from \cite  {May2021}.}}{2}{}\protected@file@percent }
\newlabel{cartoons}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{}
\citation{Guarino2020}
\citation{Szymanska2015,May2021}
\citation{Szymanska2015}
\citation{Kobayashi:2004}
\citation{May2021}
\citation{}
\citation{May2021}
\citation{XXX}
\citation{May2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\citation{May2021}
\citation{May2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{5}{}\protected@file@percent }
\newlabel{prodRate}{{1}{5}}
\citation{Gillespie1992,Gillespie1977}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters}}{6}{}\protected@file@percent }
\newlabel{table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic analyses of the model}{6}{}\protected@file@percent }
\newlabel{Stochs}{{3}{6}}
\newlabel{Props}{{4}{6}}
\newlabel{CMEindex}{{5}{7}}
\newlabel{CME}{{6}{7}}
\newlabel{InfA}{{7}{7}}
\newlabel{InfB}{{8}{7}}
\newlabel{SSDist}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantification and optimization of control performance}{8}{}\protected@file@percent }
\newlabel{Euclid}{{11}{8}}
\citation{May2021}
\citation{Peles2006}
\citation{Macnemara&Sidje?}
\citation{Munsky2008IEEE,Tapia2012CDC}
\citation{Vo2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling for system granularity}{9}{}\protected@file@percent }
\newlabel{EuclidV}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observation and actuation time delays}{10}{}\protected@file@percent }
\newlabel{timeDelaySSA}{{17}{10}}
\citation{May2021}
\citation{Baumschlager}
\citation{XXX - look for elowitz paper or something similar that tried to calibrate for single-molecule counts}
\citation{XXX van kampen? Gillespei look for this}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\citation{May2021}
\citation{May2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of changes to system granularity}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Scale Changes. (A-F) Joint (A,C,D,) and marginal (B,D,F) probability distributions for the FAC control method at $\alpha =0.2$ (A,B), $\alpha =1$ (C,D) and $\alpha =2.0$ (E,F). Target point shown as blue circle. (G-L) Same as (A-F), but for PAC controller. (M) FAC (cyan) and PAC (magenta) controller performance as function of system volume. Horizontal dashed lines correspond to SSA analyses at $\alpha =100$. In all analyses, the system model and PAC and FAC controllers are unchanged from \cite  {May2021} other than their adaptation to the new system vo