\relax 
\citation{May2021}
\citation{May2021}
\citation{Ng2019}
\citation{Liu2018}
\citation{Sheets2020}
\citation{Groseclose2020}
\citation{Shin2020}
\citation{Sheets2020,Baumschlager2017,Chen2020,Lillacci2018}
\citation{Fox2021,Baumschlager2021,Lugagne2017}
\citation{Rullan2018,Baumschlager2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Optogenetic control of multiple cells using a single light course} ({\bf  A}) Schematic of the gene expression system. UV light activates T7 polymerase based transcription and protein expression from the first promoter-gene construct, and the protein actuates its own production via a second promoter-gene construct. ({\bf  B}) Schematic of the optogenetic control system. An observer is partially (PAC) or fully (FAC) aware of cell expression. The controller modulates a single spatially homogeneous light signal in attempt to drive each genetically identical cell to its own specified state. ({\bf  C}) The FAC (top) and PAC (bottom) control laws for two cells ($\mathbf  {u}^{XAC}(x_1,x_2)$ shown on left) break the symmetry between Cell 1 and Cell 2 and result in distinct marginal distributions for the cells' responses (right). Figure adapted from \cite  {May2021}.}}{2}\protected@file@percent }
\newlabel{cartoons}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{}
\citation{Guarino2020}
\citation{Szymanska2015,May2021}
\citation{Szymanska2015}
\citation{Kobayashi:2004}
\citation{May2021}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\citation{Baumschlager2017}
\citation{May2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters}}{5}\protected@file@percent }
\newlabel{table}{{1}{5}}
\newlabel{rateeq}{{1}{5}}
\citation{Gillespie1992,Gillespie1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Simulation Algorithm and the Finite State Projection}{6}\protected@file@percent }
\newlabel{Stochs}{{2}{6}}
\newlabel{Props}{{3}{6}}
\newlabel{CME}{{4}{6}}
\newlabel{InfA}{{5}{7}}
\newlabel{InfB}{{6}{7}}
\newlabel{SSDist}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Performance, Optimization, \& Design}{7}\protected@file@percent }
\newlabel{Euclid}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Granularity Scalings}{8}\protected@file@percent }
\newlabel{EuclidV}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Introduction of Observation/Actuation Time Delays}{9}\protected@file@percent }
\newlabel{scoreeq}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Scalings and Sensitivity}{9}\protected@file@percent }
\citation{May2021}
\citation{May2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Scale Changes. (Ai-Fi) Joint (Ai,Ci,Di) and marginal (Bi,Di,Fi) probability distributions for the FAC control method at three different $\alpha $. $\alpha =0.2$ (top), $\alpha =1$ (middle) and $\alpha =2.0$ (bottom) relative to the target point (blue circles). (Aii-Fii) Same as (Ai-Fi), but for PAC controller. (G) FAC (cyan) and PAC (magenta) controller performance as function of system volume. Dashed lines correspond to SSA analyses at $\alpha =100$. In all analyses, the system model and PAC and FAC controllers are unchanged from \cite  {May2021} other than their adaptation to the new system volume size.}}{10}\protected@file@percent }
\newlabel{Volume}{{2}{10}}
\citation{May2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of Changes to Granularity}{11}\protected@file@percent }
\citation{May2021}
\citation{May2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of time delays. (Ai-Fi) Joint (Ai,Ci,Di) and marginal (Bi,Di,Fi) probability distributions for the FAC control method at three different time delays of $\tau /\gamma $=0.01 (top), 0.1 (middle) and 1 (bottom) relative to the target point (blue circles). (Aii-Fii) Same as (Ai-Fi), but for PAC controller. (G) FAC PAC performance as function of time delay show that PAC outperforms the FAC when time delay is greater than $0.07 /\gamma $. In all analyses, the system model and PAC and FAC controllers are unchanged from \cite  {May2021}.}}{12}\protected@file@percent }
\newlabel{Time}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Time Delays on Controller Performance}{12}\protected@file@percent }
\citation{May2021}
\citation{May2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of Parameter Errors or Extrinsic Uncertainties}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of parametric variations to Cell 1 (top row), Cell 2 (middle row) or to both cells simultaneously (bottom row). Each column show the effect of changing a single model parameter (e.g., $\kappa $ in the leftmost row). Trends for the $FAC$ (solid lines) and PAC (dashed lines), but the optimal controller can change under parameter variations. In all analyses, the system model and PAC and FAC controllers are unchanged from \cite  {May2021}.}}{14}\protected@file@percent }
\newlabel{Parameter}{{4}{14}}
\citation{May2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}\protected@file@percent }
\bibcite{May2021}{1}
\bibcite{Ng2019}{2}
\bibcite{Liu2018}{3}
\bibcite{Sheets2020}{4}
\bibcite{Groseclose2020}{5}
\bibcite{Shin2020}{6}
\bibcite{Baumschlager2017}{7}
\bibcite{Chen2020}{8}
\bibcite{Lillacci2018}{9}
\bibcite{Fox2021}{10}
\bibcite{Baumschlager2021}{11}
\bibcite{Lugagne2017}{12}
\bibcite{Rullan2018}{13}
\bibcite{Guarino2020}{14}
\bibcite{Munsky2012}{15}
\bibcite{Szymanska2015}{16}
\bibcite{Gillespie1992}{17}
\bibcite{Gillespie1977}{18}
