\relax 
\citation{Ng2019}
\citation{Liu2018}
\citation{Sheets2020}
\citation{Groseclose2020}
\citation{Shin2020}
\citation{Sheets2020,Baumschlager2017,Chen2020,Lillacci2018}
\citation{Fox2021,Baumschlager2021,Lugagne2017}
\citation{Rullan2018,Baumschlager2017}
\citation{}
\citation{Guarino2020}
\citation{Szymanska2015,May2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Optogenetic control of multiple cells using a single light input.} ({\bf  A}) Schematic of the light activated genetic system with autoregulation. ({\bf  B}) Diagram of the stochastic SIMO control problem using two optogenetic cells sharing an input. ({\bf  C}) Adapted from (PAPER). Noise exploiting controllers were optimized to a fully aware control input (I), and partially aware control input(III). Marginal distributions are solved using the finite state projection and show a break in symmetry using both controllers (II and IV) }}{3}{}\protected@file@percent }
\newlabel{cartoons}{{1}{3}}
\citation{Szymanska2015}
\citation{Kobayashi:2004}
\citation{May2021}
\citation{}
\citation{May2021}
\citation{XXX}
\citation{May2021}
\citation{May2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{5}{}\protected@file@percent }
\citation{May2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters}}{6}{}\protected@file@percent }
\newlabel{table}{{1}{6}}
\newlabel{prodRate}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic analyses of the model}{6}{}\protected@file@percent }
\citation{Gillespie1992,Gillespie1977}
\newlabel{Stochs}{{3}{7}}
\newlabel{Props}{{4}{7}}
\newlabel{CMEindex}{{5}{7}}
\newlabel{CME}{{6}{7}}
\newlabel{InfA}{{7}{8}}
\newlabel{InfB}{{8}{8}}
\newlabel{SSDist}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantification and optimization of control performance}{8}{}\protected@file@percent }
\citation{May2021}
\citation{Peles2006}
\citation{Macnemara&Sidje?}
\citation{Munsky2008IEEE,Tapia2012CDC}
\citation{Vo2019}
\newlabel{Euclid}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling for system granularity}{9}{}\protected@file@percent }
\newlabel{EuclidV}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observation and actuation time delays}{11}{}\protected@file@percent }
\newlabel{timeDelaySSA}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter sweeps using the FAC and PAC show a broad range of control performance in cell 1 ({\bf  A}), in cell 2 ({\bf  B}), and in both cells ({\bf  C}). }}{12}{}\protected@file@percent }
\newlabel{Parameter}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of Parameter Errors or Extrinsic Uncertainties}{13}{}\protected@file@percent }
\citation{May2021}
\citation{Baumschlager}
\citation{XXX - look for elowitz paper or something similar that tried to calibrate for single-molecule counts}
\citation{Kampen1961}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of changes to system granularity}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systems with high granularity were shown to have increased control performance but slower response times.}}{16}{}\protected@file@percent }
\newlabel{Volume}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic simulations of the time delayed system show decreasing control performance using either controller. }}{17}{}\protected@file@percent }
\newlabel{Time}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of Time Delays on Controller Performance}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stochastic simulations of the FAC driven system (A) and PAC driven system (B) show different failure modes at at different $(\tau ,\alpha )$ pairs (C).}}{18}{}\protected@file@percent }
\newlabel{DG}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controllers optimized to a 2d domain of target points (A) show good control performance in the central region despite a broad range of targets (B and C). }}{19}{}\protected@file@percent }
\newlabel{CtrlP}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite state projections of the slowly driven system demonstrate good control performance under a variety of phase and frequency scenario. }}{20}{}\protected@file@percent }
\newlabel{CR}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stochastic simulations driven using a phased lagged controller show improved score at high granularity and low frequency.}}{21}{}\protected@file@percent }
\newlabel{CRG}{{8}{21}}
\citation{May2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{}\protected@file@percent }
\bibcite{May2021}{1}
\bibcite{Ng2019}{2}
\bibcite{Liu2018}{3}
\bibcite{Sheets2020}{4}
\bibcite{Groseclose2020}{5}
\bibcite{Shin2020}{6}
\bibcite{Baumschlager2017}{7}
\bibcite{Chen2020}{8}
\bibcite{Lillacci2018}{9}
\bibcite{Fox2021}{10}
\bibcite{Baumschlager2021}{11}
\bibcite{Lugagne2017}{12}
\bibcite{Rullan2018}{13}
\bibcite{Guarino2020}{14}
\bibcite{Munsky2012}{15}
\bibcite{Szymanska2015}{16}
\bibcite{Gillespie1992}{17}
\bibcite{Gillespie1977}{18}
\gdef \@abspage@last{25}
