\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Single-input-multiple-output (SIMO) control of multiple cells using a single optogenetic input.} ({\bf  A}) Schematic of the light-activated genetic system with auto-regulation. ({\bf  B}) Diagram of the stochastic SIMO control problem using two optogenetic cells sharing a single input. ({\bf  C}) Noise exploiting controllers were optimized to define a fully aware control input (I) and a partially aware control input (III), where the control signal (color scale) depends on the observed expression within the cell or cells (x- and y-axes). (II and IV) Corresponding steady state marginal distributions for the different cells (red and blue) under these controllers demonstrate a clear a break in symmetry. Dashed lines represent the control target objective. Control performance (RMSE) is show above each distribution.}}{3}{figure.1}\protected@file@percent }
\newlabel{cartoons}{{1}{3}{{\bf Single-input-multiple-output (SIMO) control of multiple cells using a single optogenetic input.} ({\bf A}) Schematic of the light-activated genetic system with auto-regulation. ({\bf B}) Diagram of the stochastic SIMO control problem using two optogenetic cells sharing a single input. ({\bf C}) Noise exploiting controllers were optimized to define a fully aware control input (I) and a partially aware control input (III), where the control signal (color scale) depends on the observed expression within the cell or cells (x- and y-axes). (II and IV) Corresponding steady state marginal distributions for the different cells (red and blue) under these controllers demonstrate a clear a break in symmetry. Dashed lines represent the control target objective. Control performance (RMSE) is show above each distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{Ng2019}
\citation{Liu2018}
\citation{Sheets2020}
\citation{Shin2020}
\citation{Sheets2020}
\citation{Baumschlager2017}
\citation{Chen2020}
\citation{Lillacci2018}
\citation{Fox2021}
\citation{Baumschlager2021}
\citation{Lugagne2017}
\citation{Rullan2018}
\citation{Baumschlager2017}
\citation{XXX}
\citation{Guarino2020}
\citation{Kobayashi:2004}
\citation{Szymanska2015}
\citation{May2021}
\citation{XXX}
\citation{May2021}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\citation{May2021}
\citation{May2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Model}{{2.1}{6}{Model}{subsection.2.1}{}}
\newlabel{prodRate}{{1}{6}{Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic analyses of the model}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Stochastic}{{2.2}{6}{Stochastic analyses of the model}{subsection.2.2}{}}
\citation{Gillespie1992}
\citation{Gillespie1977}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Model Parameters}}{7}{table.1}\protected@file@percent }
\newlabel{table}{{1}{7}{Baseline Model Parameters}{table.1}{}}
\newlabel{Stochs}{{3}{7}{Stochastic analyses of the model}{equation.2.3}{}}
\newlabel{Props}{{4}{7}{Stochastic analyses of the model}{equation.2.4}{}}
\citation{Munsky:2006}
\newlabel{CMEindex}{{8}{8}{Stochastic analyses of the model}{equation.2.8}{}}
\newlabel{CME}{{9}{8}{Stochastic analyses of the model}{equation.2.9}{}}
\newlabel{InfA}{{10}{8}{Stochastic analyses of the model}{equation.2.10}{}}
\newlabel{InfB}{{11}{8}{Stochastic analyses of the model}{equation.2.11}{}}
\newlabel{SSDist}{{12}{9}{Stochastic analyses of the model}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantification and optimization of control performance}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Quantification}{{2.3}{9}{Quantification and optimization of control performance}{subsection.2.3}{}}
\newlabel{Euclid}{{14}{9}{Quantification and optimization of control performance}{equation.2.14}{}}
\citation{May2021}
\citation{XXX}
\citation{Peles2006}
\citation{Macnemara&Sidje?}
\citation{Vo2019}
\citation{Munsky2008IEEE}
\citation{Tapia2012CDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling for system granularity}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Scaling}{{2.4}{10}{Scaling for system granularity}{subsection.2.4}{}}
\newlabel{eq:granscale}{{19}{10}{Scaling for system granularity}{equation.2.19}{}}
\newlabel{eq:rescaling}{{20}{10}{Scaling for system granularity}{equation.2.20}{}}
\citation{Cai2007}
\newlabel{EuclidV}{{21}{11}{Scaling for system granularity}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observation and actuation time delays}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:Delay}{{2.5}{11}{Observation and actuation time delays}{subsection.2.5}{}}
\newlabel{timeDelaySSA}{{22}{11}{Observation and actuation time delays}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tracking Time-Varying Trajectories}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:Dynamic}{{2.6}{11}{Tracking Time-Varying Trajectories}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic SIMO Optogenetic Control can Remain Effective Despite Small Parameter Errors or Extrinsic Uncertainties}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ResPars}{{3.1}{12}{Stochastic SIMO Optogenetic Control can Remain Effective Despite Small Parameter Errors or Extrinsic Uncertainties}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter sweeps using the FAC and PAC show a broad range of control performance in cell 1 ({\bf  A}), in cell 2 ({\bf  B}), and in both cells ({\bf  C}). Columns show each parameter in the model, rows show the cell which has its parameter perturbed. }}{13}{figure.2}\protected@file@percent }
\newlabel{Parameter}{{2}{13}{Parameter sweeps using the FAC and PAC show a broad range of control performance in cell 1 ({\bf A}), in cell 2 ({\bf B}), and in both cells ({\bf C}). Columns show each parameter in the model, rows show the cell which has its parameter perturbed}{figure.2}{}}
\citation{VanKampen}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controllers trained using one assumed level of granularity can remain effective at other levels of granularity.}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ResGran}{{3.2}{14}{Controllers trained using one assumed level of granularity can remain effective at other levels of granularity}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systems with increased granularity are less noisy and have better control performance. (A-C) Joint (left) and marginal (right) distributions for the FAC shows increased control performance and tighter distributions as $\alpha $ increases from 0.2 (top row) to 2.0 (bottom row) . (D-F) Joint (left) and marginal (left) distributions using the PAC controller at different levels of granularity.}}{15}{figure.3}\protected@file@percent }
\newlabel{Volume}{{3}{15}{Systems with increased granularity are less noisy and have better control performance. (A-C) Joint (left) and marginal (right) distributions for the FAC shows increased control performance and tighter distributions as $\alpha $ increases from 0.2 (top row) to 2.0 (bottom row) . (D-F) Joint (left) and marginal (left) distributions using the PAC controller at different levels of granularity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic simulations of the time delayed system show decreasing control performance using either the FAC or PAC. (A-C) Joint (left) and marginal distributions (right) of the at different levels of time delay for the FAC. (D-F) Joint (left) and marginal distributions(right) at three levels of time delay using the PAC. (G) plots of RMSE control performance versus time delay for both FAC and PAC.}}{16}{figure.4}\protected@file@percent }
\newlabel{Time}{{4}{16}{Stochastic simulations of the time delayed system show decreasing control performance using either the FAC or PAC. (A-C) Joint (left) and marginal distributions (right) of the at different levels of time delay for the FAC. (D-F) Joint (left) and marginal distributions(right) at three levels of time delay using the PAC. (G) plots of RMSE control performance versus time delay for both FAC and PAC}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous control can remain effective despite moderate time delays}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ResTime}{{3.3}{16}{Heterogeneous control can remain effective despite moderate time delays}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stochastic simulations of the FAC driven system and PAC driven system show different failure modes at at different $(\tau ,\alpha )$ pairs. (A-I)Joint probability distributions at different $[\tau ,\alpha ]$ pairs. $\alpha $ across columns and $\tau $ across rows. (J) Control performance measured over a domain of $(\tau ,\alpha )$ pairs show good control performance when both $\alpha $ is large and $\tau $ small. {\color  {red} Label 'J' is missing from the figure. } (K) Trajectories where good control was expected but not observed show oscillations instead.}}{17}{figure.5}\protected@file@percent }
\newlabel{DG}{{5}{17}{Stochastic simulations of the FAC driven system and PAC driven system show different failure modes at at different $(\tau ,\alpha )$ pairs. (A-I)Joint probability distributions at different $[\tau ,\alpha ]$ pairs. $\alpha $ across columns and $\tau $ across rows. (J) Control performance measured over a domain of $(\tau ,\alpha )$ pairs show good control performance when both $\alpha $ is large and $\tau $ small. \brian [Label 'J' is missing from the figure.] (K) Trajectories where good control was expected but not observed show oscillations instead}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The FAC and PAC control methods were used to optimize control inputs and probability distributions for static set points in a 2D domain. Optimized control inputs and probability distributions were optimized using the FAC control method(A and B) or the PAC control method (C and D). (E) Domains of control performance for the FAC method over a region of static target points show regions of good control and symmetry along the dashed line.}}{18}{figure.6}\protected@file@percent }
\newlabel{CtrlP}{{6}{18}{The FAC and PAC control methods were used to optimize control inputs and probability distributions for static set points in a 2D domain. Optimized control inputs and probability distributions were optimized using the FAC control method(A and B) or the PAC control method (C and D). (E) Domains of control performance for the FAC method over a region of static target points show regions of good control and symmetry along the dashed line}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}With noise-induced control, a single input can drive multiple cells to follow different temporal trajectories.}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ResTraj}{{3.4}{18}{With noise-induced control, a single input can drive multiple cells to follow different temporal trajectories}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite state projections of the slowly driven system demonstrate good control performance under a variety of phase and frequency scenario. (A) Schematic of the control problem shows targeting the number of protein in two cells using a dynamically changing reference point by cycling through a set of individual stable points and under synchronous, phase-lagged or frequency changes reference signal using only one control input. (B1-BN) shows the phase space of the reference time series, FSP solution, RMSE, reference phase space, and error residuals respectively for the synchronous control method. (C1-C5) Shows the same data for the phase-lagged control input. (D1-D5) Shows the same analysis for the frequency-changed control.}}{19}{figure.7}\protected@file@percent }
\newlabel{CR}{{7}{19}{Finite state projections of the slowly driven system demonstrate good control performance under a variety of phase and frequency scenario. (A) Schematic of the control problem shows targeting the number of protein in two cells using a dynamically changing reference point by cycling through a set of individual stable points and under synchronous, phase-lagged or frequency changes reference signal using only one control input. (B1-BN) shows the phase space of the reference time series, FSP solution, RMSE, reference phase space, and error residuals respectively for the synchronous control method. (C1-C5) Shows the same data for the phase-lagged control input. (D1-D5) Shows the same analysis for the frequency-changed control}{figure.7}{}}
\citation{May2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control performance analyzed over a domain of $f,\alpha $ pairs show worst control performance at moderate frequencies near $1e-2$ due to phase lag. Tracking reference signals when $\alpha =5$ span a range between 50 and 150 species (A). Stochastic simulations driven using a phased lagged controller at $\alpha = 5$ and low frequency show tighter control compared to $\alpha =1$ (B). Systems driven at moderate frequency show worse control performance than high frequency or low frequency (C). Control performance only of phase-lagged system only improves with increasing $\alpha $ and low $f$.}}{21}{figure.8}\protected@file@percent }
\newlabel{CRG}{{8}{21}{Control performance analyzed over a domain of $f,\alpha $ pairs show worst control performance at moderate frequencies near $1e-2$ due to phase lag. Tracking reference signals when $\alpha =5$ span a range between 50 and 150 species (A). Stochastic simulations driven using a phased lagged controller at $\alpha = 5$ and low frequency show tighter control compared to $\alpha =1$ (B). Systems driven at moderate frequency show worse control performance than high frequency or low frequency (C). Control performance only of phase-lagged system only improves with increasing $\alpha $ and low $f$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\bibcite{May2021}{1}
\bibcite{Ng2019}{2}
\bibcite{Liu2018}{3}
\bibcite{Sheets2020}{4}
\bibcite{Groseclose2020}{5}
\bibcite{Shin2020}{6}
\bibcite{Baumschlager2017}{7}
\bibcite{Chen2020}{8}
\bibcite{Lillacci2018}{9}
\bibcite{Fox2021}{10}
\bibcite{Baumschlager2021}{11}
\bibcite{Lugagne2017}{12}
\bibcite{Rullan2018}{13}
\bibcite{Guarino2020}{14}
\bibcite{Munsky2012}{15}
\bibcite{Szymanska2015}{16}
\bibcite{Gillespie1992}{17}
\bibcite{Gillespie1977}{18}
