\begin{thebibliography}{10}

\bibitem{Baetica2020}
Ania~Ariadna Baetica, Yoke~Peng Leong, and Richard~M. Murray.
\newblock Guidelines for designing the antithetic feedback motif.
\newblock {\em Physical Biology}, 17, 9 2020.

\bibitem{Baumschlager2017}
Armin Baumschlager, Stephanie~K Aoki, and Mustafa Khammash.
\newblock Dynamic blue light-inducible t7 rna polymerases (opto-t7rnaps) for
  precise spatiotemporal gene expression control.
\newblock {\em ACS synthetic biology}, 6:2157--2167, 2017.

\bibitem{Baumschlager2021}
Armin Baumschlager and Mustafa Khammash.
\newblock Synthetic biological approaches for optogenetics and tools for
  transcriptional light-control in bacteria.
\newblock {\em Advanced Biology}, 5:2000256, 2021.

\bibitem{Chen2020}
Susan~Y. Chen, Lindsey~C. Osimiri, Michael Chevalier, Lukasz~J. Bugaj,
  Taylor~H. Nguyen, R.~A. Greenstein, Andrew~H. Ng, Jacob Stewart-Ornstein,
  Lauren~T. Neves, and Hana El-Samad.
\newblock Optogenetic control reveals differential promoter interpretation of
  transcription factor nuclear translocation dynamics.
\newblock {\em Cell Systems}, 11:336--353.e24, 2020.

\bibitem{Cialek2022}
Charlotte~A. Cialek, Gabriel Galindo, Tatsuya Morisaki, Ning Zhao, Taiowa~A.
  Montgomery, and Timothy~J. Stasevich.
\newblock Imaging translational control by argonaute with single-molecule
  resolution in live cells.
\newblock {\em Nature Communications}, 13, 12 2022.

\bibitem{Dionisi2022}
Sara Dionisi, Karol Piera, Armin Baumschlager, and Mustafa Khammash.
\newblock Implementation of a novel optogenetic tool in mammalian cells based
  on a split t7 rna polymerase.
\newblock {\em ACS Synthetic Biology}, 11:2650--2661, 8 2022.

\bibitem{Feng2022}
Yu~Feng and Hongda Sun.
\newblock Robust optimal control for discrete-time lti systems over multiple
  additive white gaussian noise channels.
\newblock {\em IEEE Transactions on Automatic Control}, 2022.

\bibitem{Filo2022}
Maurice Filo, Sant Kumar, and Mustafa Khammash.
\newblock A hierarchy of biomolecular proportional-integral-derivative feedback
  controllers for robust perfect adaptation and dynamic performance.
\newblock {\em Nature Communications}, 13, 12 2022.

\bibitem{Fox2021}
Zachary~R Fox, Steven Fletcher, Achille Fraisse, Chetan Aditya, and Sebastián
  Sosa.
\newblock Micromator: Open and flexible software for reactive microscopy.
\newblock {\em bioRxiv}, pages 1--9, 2021.

\bibitem{Gillespie1977}
Daniel~T Gillespie.
\newblock Exact stochastic simulation of coupled chemical reactions.
\newblock {\em The journal of physical chemistry}, 81:2340--2361, 1977.

\bibitem{Gillespie1992}
Daniel~T. Gillespie.
\newblock A rigorous derivation of the chemical master equation.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  188:404--425, 1992.

\bibitem{Liang2021}
Shuai Liang, Bin Xu, and Jinrui Ren.
\newblock Kalman-filter-based robust control for hypersonic flight vehicle with
  measurement noises.
\newblock {\em Aerospace Science and Technology}, 112, 5 2021.

\bibitem{Lillacci2018}
Gabriele Lillacci, Yaakov Benenson, and Mustafa Khammash.
\newblock Synthetic control systems for high performance gene expression in
  mammalian cells.
\newblock {\em Nucleic acids research}, 46:9855--9863, 2018.

\bibitem{Liu2018}
Chang~C. Liu, Michael~C. Jewett, Jason~W. Chin, and Chris~A. Voigt.
\newblock Toward an orthogonal central dogma.
\newblock {\em Nature Chemical Biology}, 14:103--106, 2018.

\bibitem{Lucia2013}
Sergio Lucia, Tiago Finkler, and Sebastian Engell.
\newblock Multi-stage nonlinear model predictive control applied to a
  semi-batch polymerization reactor under uncertainty.
\newblock {\em Journal of Process Control}, 23:1306--1319, 2013.

\bibitem{Lugagne2017}
Jean~Baptiste Lugagne, Sebastián~Sosa Carrillo, Melanie Kirch, Agnes Köhler,
  Gregory Batt, and Pascal Hersen.
\newblock Balancing a genetic toggle switch by real-time feedback control and
  periodic forcing.
\newblock {\em Nature Communications}, 8:1--7, 2017.

\bibitem{May2021}
Michael May and Brian Munsky.
\newblock Exploiting noise , nonlinearity , and feedback to differentially
  control multiple synthetic cells with a single optogenetic input.
\newblock pages 1--28, 2021.

\bibitem{Munsky2006}
Brian Munsky and Mustafa Khammash.
\newblock The finite state projection algorithm for the solution of the
  chemical master equation.
\newblock {\em Journal of Chemical Physics}, 124, 2006.

\bibitem{Ng2019}
Andrew~H. Ng, Taylor~H. Nguyen, Mariana Gómez-Schiavon, Galen Dods, Robert~A.
  Langan, Scott~E. Boyken, Jennifer~A. Samson, Lucas~M. Waldburger, John~E.
  Dueber, David Baker, and Hana El-Samad.
\newblock Modular and tunable biological feedback control using a de novo
  protein switch, 2019.

\bibitem{Rullan2018}
Marc Rullan, Dirk Benzinger, Gregor~W Schmidt, Andreas Milias-Argeitis, and
  Mustafa Khammash.
\newblock An optogenetic platform for real-time, single-cell interrogation of
  stochastic transcriptional regulation.
\newblock {\em Molecular cell}, 70:745--756, 2018.

\bibitem{Sheets2020}
Michael~B. Sheets, Wilson~W. Wong, and Mary~J. Dunlop.
\newblock Light-inducible recombinases for bacterial optogenetics.
\newblock {\em ACS Synthetic Biology}, 9:227--235, 2020.

\bibitem{Shin2020}
Jonghyeon Shin, Shuyi Zhang, Bryan~S Der, Alec~AK Nielsen, and Christopher~A
  Voigt.
\newblock Programming escherichia coli to function as a digital display.
\newblock {\em Molecular Systems Biology}, 16:1--12, 2020.

\bibitem{Strasser2012}
Michael Strasser, Fabian~J. Theis, and Carsten Marr.
\newblock Stability and multiattractor dynamics of a toggle switch based on a
  two-stage model of stochastic gene expression.
\newblock {\em Biophysical Journal}, 102:19--29, 1 2012.

\bibitem{Sun2020}
Mengyi Sun and Jianzhi Zhang.
\newblock Allele-specific single-cell rna sequencing reveals different
  architectures of intrinsic and extrinsic gene expression noises.
\newblock {\em Nucleic Acids Research}, 48:533--547, 1 2020.

\bibitem{Szymanska2015}
Paulina Szymańska, Nicola Gritti, Johannes~M. Keegstra, Mohammad Soltani, and
  Brian Munsky.
\newblock Using noise to control heterogeneity of isogenic populations in
  homogenous environments.
\newblock {\em Physical Biology}, 12, 2015.

\bibitem{Voliotis2016}
Margaritis Voliotis, Philipp Thomas, Ramon Grima, and Clive~G. Bowsher.
\newblock Stochastic simulation of biomolecular networks in dynamic
  environments.
\newblock {\em PLoS Computational Biology}, 12, 6 2016.

\end{thebibliography}
