\relax 
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Optogenetic control of multiple cells using a single light input.} ({\bf  A}) Schematic of the light activated genetic system with autoregulation. ({\bf  B}) Diagram of the stochastic SIMO control problem using two optogenetic cells sharing an input. ({\bf  C}) Adapted from (PAPER). Noise exploiting controllers were optimized to a fully aware control input (I), and partially aware control input(III). Marginal distributions are solved using the finite state projection and show a break in symmetry using both controllers (II and IV) }}{2}}
\newlabel{cartoons}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{Ng2019}
\citation{Liu2018}
\citation{Sheets2020}
\citation{Shin2020}
\citation{Sheets2020,Baumschlager2017,Chen2020,Lillacci2018}
\citation{Fox2021,Baumschlager2021,Lugagne2017}
\citation{Rullan2018,Baumschlager2017}
\citation{}
\citation{Guarino2020}
\citation{Kobayashi:2004}
\citation{Szymanska2015}
\citation{May2021}
\citation{XXX}
\citation{May2021}
\citation{XXX}
\citation{May2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{5}}
\newlabel{sec:Model}{{2.1}{5}}
\citation{May2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Model Parameters}}{6}}
\newlabel{table}{{1}{6}}
\newlabel{prodRate}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic analyses of the model}{6}}
\newlabel{sec:Stochastic}{{2.2}{6}}
\citation{Gillespie1992,Gillespie1977}
\newlabel{Stochs}{{3}{7}}
\newlabel{Props}{{4}{7}}
\newlabel{CMEindex}{{5}{7}}
\newlabel{CME}{{6}{8}}
\newlabel{InfA}{{7}{8}}
\newlabel{InfB}{{8}{8}}
\newlabel{SSDist}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantification and optimization of control performance}{8}}
\newlabel{sec:Quantification}{{2.3}{8}}
\citation{May2021}
\citation{XXX}
\citation{Peles2006}
\citation{Macnemara&Sidje?}
\citation{Vo2019}
\citation{Munsky2008IEEE,Tapia2012CDC}
\newlabel{Euclid}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling for system granularity}{9}}
\newlabel{sec:Scaling}{{2.4}{9}}
\newlabel{EuclidV}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observation and actuation time delays}{11}}
\newlabel{sec:Delay}{{2.5}{11}}
\newlabel{timeDelaySSA}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic Setpoint Control}{11}}
\newlabel{sec:Dynamic}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of Parameter Errors or Extrinsic Uncertainties}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter sweeps using the FAC and PAC show a broad range of control performance in cell 1 ({\bf  A}), in cell 2 ({\bf  B}), and in both cells ({\bf  C}). Columns show each parameter in the model, rows show the cell which has its parameter perturbed. }}{13}}
\newlabel{Parameter}{{2}{13}}
\citation{May2021}
\citation{Baumschlager}
\citation{XXX - look for elowitz paper or something similar that tried to calibrate for single-molecule counts}
\citation{Kampen1961}
\citation{XXX}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systems with increased granularity are less noisy and have better control performance. (A-C) Joint (left) and marginal (right) distributions for the FAC shows increased control performance and tighter distributions as $\alpha $ increases from 0.2 (top row) to 2.0 (bottom row) . (D-F) Joint (left) and marginal (left) distributions using the PAC controller at different levels of granularity.}}{16}}
\newlabel{Volume}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of changes to system granularity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of Time Delays on Controller Performance}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic simulations of the time delayed system show decreasing control performance using either the FAC or PAC. (A-C) Joint (left) and marginal distributions (right) of the at different levels of time delay for the FAC. (D-F) Joint (left) and marginal distributions(right) at three levels of time delay using the PAC. (G) plots of RMSE control performance versus time delay for both FAC and PAC.}}{18}}
\newlabel{Time}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stochastic simulations of the FAC driven system and PAC driven system show different failure modes at at different $(\tau ,\alpha )$ pairs. (A-I)Joint probability distributions at different $[\tau ,\alpha ]$ pairs. $\alpha $ across columns and $\tau $ across rows. (J) Control performance measured over a domain of $(\tau ,\alpha )$ pairs show good control performance when both $\alpha $ is large and $\tau $ small. (K) Trajectories where good control was expected but not observed show oscillations instead.}}{19}}
\newlabel{DG}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The FAC and PAC control methods were used to optimize control inputs and probability distributions for static set points in a 2D domain. Optimized control inputs and probability distributions were optimized using the FAC control method(A and B) or the PAC control method (C and D). (E) Domains of control performance for the FAC method over a region of static target points show regions of good control and symmetry along the dashed line. (F) Domain of control performance over a set of static control points for the PAC control method.}}{21}}
\newlabel{CtrlP}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite state projections of the slowly driven system demonstrate good control performance under a variety of phase and frequency scenario. (A) Schematic of the control problem shows targeting the number of protein in two cells using a dynamically changing reference point by cycling through a set of individual stable points and under synchonous, phasse-lagged or frequency changes reference signal using only one control input. (B1-BN) shows the phase space of the reference phase space, error residuals, reference time series, FSP solution and RMSE respectively for the synchonous control method. (C1-C5) Shows the same data for the phase-lagged control input. (D1-D5) Shows the same analysis for the frequency-changed control.}}{23}}
\newlabel{CR}{{7}{23}}
\citation{May2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control performance analyzed over a domain of $f,\alpha $ pairs show worst control performance at moderate frequencies near $1e-2$ Tracking reference signals when $\alpha =5$ span a range between 50 and 150 species (A). Stochastic simulations driven using a phased lagged controller at $\alpha = 5$ and low frequency show tighter control compared to $\alpha =1$ (B). Systems driven at moderate frequency show worse control performance than high frequency or low frequency (C). Control performance only of phase-lagged system only improves with increasing $\alpha $ and low $f$.}}{25}}
\newlabel{CRG}{{8}{25}}
\bibcite{May2021}{1}
\bibcite{Ng2019}{2}
\bibcite{Liu2018}{3}
\bibcite{Sheets2020}{4}
\bibcite{Groseclose2020}{5}
\bibcite{Shin2020}{6}
\bibcite{Baumschlager2017}{7}
\bibcite{Chen2020}{8}
\bibcite{Lillacci2018}{9}
\bibcite{Fox2021}{10}
\bibcite{Baumschlager2021}{11}
\bibcite{Lugagne2017}{12}
\bibcite{Rullan2018}{13}
\bibcite{Guarino2020}{14}
\bibcite{Munsky2012}{15}
\bibcite{Szymanska2015}{16}
\bibcite{Gillespie1992}{17}
\bibcite{Gillespie1977}{18}
