This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "Ng2019" isn't style-file defined
--line 251 of file refs.bib
Repeated entry---line 367 of file refs.bib
 : @article{ng2019
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 534 of file refs.bib
 : @article{Rullan2018
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 685 of file refs.bib
 : @article{baumschlager2017
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 768 of file refs.bib
 : @article{lillacci2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1033 of file refs.bib
 : @article{Chen2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1587 of file refs.bib
 : @article{Chen2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1631 of file refs.bib
 : @article{Chen2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1662 of file refs.bib
 : @article{Chen2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1953 of file refs.bib
 : @article{Munsky2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2105 of file refs.bib
 : @article{Macnamara2008
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in May2021
You've used 35 entries,
            1791 wiz_defined-function locations,
            694 strings with 10945 characters,
and the built_in function-call counts, 8020 in all, are:
= -- 666
> -- 446
< -- 4
+ -- 162
- -- 127
* -- 585
:= -- 1351
add.period$ -- 105
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 325
empty$ -- 729
format.name$ -- 127
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 177
num.names$ -- 35
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 499
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 37
write$ -- 383
(There were 10 error messages)
