\relax 
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\newlabel{cartoons}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{Ng2019}
\citation{Liu2018}
\citation{Sheets2020}
\citation{Shin2020}
\citation{Sheets2020}
\citation{Baumschlager2017}
\citation{Chen2020}
\citation{Lillacci2018}
\citation{Fox2021}
\citation{Baumschlager2021}
\citation{Lugagne2017}
\citation{Rullan2018}
\citation{Baumschlager2017}
\citation{Guarino2020}
\citation{Kobayashi:2004}
\citation{Szymanska2015}
\citation{May2021}
\citation{XXX}
\citation{May2021}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\citation{May2021}
\citation{May2021}
\newlabel{table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{6}{}\protected@file@percent }
\newlabel{sec:Model}{{2.1}{6}}
\newlabel{prodRate}{{1}{6}}
\citation{Gillespie1992}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic analyses of the model}{7}{}\protected@file@percent }
\newlabel{sec:Stochastic}{{2.2}{7}}
\newlabel{Stochs}{{3}{7}}
\newlabel{Props}{{4}{7}}
\citation{Munsky:2006}
\newlabel{CMEindex}{{8}{8}}
\newlabel{CME}{{9}{8}}
\newlabel{InfA}{{10}{8}}
\newlabel{InfB}{{11}{8}}
\newlabel{SSDist}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantification and optimization of control performance}{9}{}\protected@file@percent }
\newlabel{sec:Quantification}{{2.3}{9}}
\newlabel{Euclid}{{14}{9}}
\citation{May2021}
\citation{XXX}
\citation{Peles2006}
\citation{Macnemara&Sidje?}
\citation{Vo2019}
\citation{Munsky2008IEEE}
\citation{Tapia2012CDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling for system granularity}{10}{}\protected@file@percent }
\newlabel{sec:Scaling}{{2.4}{10}}
\newlabel{eq:granscale}{{20}{10}}
\citation{Cai2007}
\newlabel{eq:rescaling}{{21}{11}}
\newlabel{EuclidV}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observation and actuation time delays}{11}{}\protected@file@percent }
\newlabel{sec:Delay}{{2.5}{11}}
\newlabel{timeDelaySSA}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic Setpoint Control}{12}{}\protected@file@percent }
\newlabel{sec:Dynamic}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic SIMO Optogenetic Control can Remain Effective Despite Small Parameter Errors or Extrinsic Uncertainties}{13}{}\protected@file@percent }
\newlabel{Parameter}{{2}{14}}
\citation{Kampen1961}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controllers trained using one assumed level of granularity can remain effective at other levels of granularity.}{15}{}\protected@file@percent }
\newlabel{Volume}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous control can remain effective despite moderate time delays}{16}{}\protected@file@percent }
\newlabel{Time}{{4}{17}}
\newlabel{DG}{{5}{18}}
\newlabel{CtrlP}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}With noise-induced control, a single input can drive multiple cells to follow different temporal trajectories.}{19}{}\protected@file@percent }
\newlabel{CR}{{7}{21}}
\newlabel{CRG}{{8}{22}}
\citation{May2021}
\bibcite{May2021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{}\protected@file@percent }
\bibcite{Ng2019}{2}
\bibcite{Liu2018}{3}
\bibcite{Sheets2020}{4}
\bibcite{Groseclose2020}{5}
\bibcite{Shin2020}{6}
\bibcite{Baumschlager2017}{7}
\bibcite{Chen2020}{8}
\bibcite{Lillacci2018}{9}
\bibcite{Fox2021}{10}
\bibcite{Baumschlager2021}{11}
\bibcite{Lugagne2017}{12}
\bibcite{Rullan2018}{13}
\bibcite{Guarino2020}{14}
\bibcite{Munsky2012}{15}
\bibcite{Szymanska2015}{16}
\bibcite{Gillespie1992}{17}
\bibcite{Gillespie1977}{18}
\gdef \@abspage@last{24}
